# BulkRename

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-test-cleanup.yml  build-test-release-cleanup.yml  build-test-release-cleanup_manually.yml  build-test-release.yml  build-test-release_manually.yml  build-test.yml  build.yml  cleanup.yml  release.yml  set_version.yml  test.yml  update-dockerhub-readme.yml
Views/: _ViewImports.cshtml
Views/History/: Index.cshtml
Views/Series/: Index.cshtml.cs
Views/Shared/DisplayTemplates/: SeriesTable.cshtml
src/: BulkRename.sln  BulkRename.slnx  CreateEnvFile.ps1  Directory.Build.props  Dockerfile  docker-compose.yml
src/BulkRename/: BulkRename.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BulkRename.IntegrationTests/: BulkRename.IntegrationTests.csproj
src/BulkRename.IntegrationTests/Constants/: ConfigurationConstants.cs  TestConstants.cs
src/BulkRename.IntegrationTests/Helpers/: ConfigurationHelper.cs  RequestHelper.cs
src/BulkRename.IntegrationTests/Resources/: LanguageResourceEntry.cs  LanguageResourcesTests.cs
src/BulkRename.IntegrationTests/Services/: FileServiceTests.cs
src/BulkRename.IntegrationTests/TestResources/Dark (2017)/Season 01/: ReadMe.md
src/BulkRename.IntegrationTests/TestResources/The Walking Dead/Season 01/: ReadMe.md
src/BulkRename/Constants/: ConfigurationNameConstants.cs  ConnectionStringConstants.cs  DefaultValueConstants.cs  EnvironmentConstants.cs  LocalizationConstants.cs  PersistanceMode.cs  RenamingConstants.cs
src/BulkRename/Controllers/: AboutController.cs  Healthz.cs  HistoryController.cs  HomeController.cs  SeriesController.cs
src/BulkRename/Extensions/: IntExtensions.cs
src/BulkRename/Helpers/: FolderHelper.cs
src/BulkRename/Interfaces/: IFileService.cs  IPersistanceService.cs
src/BulkRename/Migrations/: 20200726124937_InitDatabase.Designer.cs  20200726124937_InitDatabase.cs  20200726125059_CreateTableSerie.Designer.cs  20200726125059_CreateTableSerie.cs  20200726125210_CreateTableSeason.Designer.cs  20200726125210_CreateTableSeason.cs  20200726125315_CreateTableEpisodeItems.Designer.cs  20200726125315_CreateTableEpisodeItems.cs  20200726125357_CreateTableRenamingSessionItems.Designer.cs  20200726125357_CreateTableRenamingSessionItems.cs  20200726125452_CreateTableRenamingSessionToEpisodeItems.Designer.cs  20200726125452_CreateTableRenamingSessionToEpisodeItems.cs  20200726134350_AddColumnsEpsEpisodeOriginalNameAndEpsEpisodeNewName.Designer.cs  20200726134350_AddColumnsEpsEpisodeOriginalNameAndEpsEpisodeNewName.cs  20210710121459_AddColumnRenRenamingSessionIsOk.Designer.cs  20210710121459_AddColumnRenRenamingSessionIsOk.cs  20260216185204_CreateMoreFieldsAboutFileInfo.Designer.cs  20260216185204_CreateMoreFieldsAboutFileInfo.cs  BulkRenameContextModelSnapshot.cs
src/BulkRename/Models/: ErrorViewModel.cs  PreparationDatabase.cs  Series.cs
src/BulkRename/Models/Entities/: BulkRenameContext.cs  Episode.cs  RenamingSession.cs  RenamingSessionToEpisode.cs  Season.cs  Serie.cs
src/BulkRename/Properties/: launchSettings.json
src/BulkRename/Resources/: SharedResource.de.resx  SharedResource.hu.resx  SharedResource.resx
src/BulkRename/Services/: DatabasePersistanceService.cs  EmptyPersistanceService.cs  FileService.cs  JsonPersistanceService.cs
src/BulkRename/Views/About/: Index.cshtml
src/BulkRename/Views/History/: Index.cshtml
src/BulkRename/Views/Home/: Index.cshtml
src/BulkRename/Views/Series/: Index.cshtml  Rename.cshtml
src/BulkRename/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/BulkRename/Views/Shared/DisplayTemplates/: SeriesTable.cshtml
src/BulkRename/wwwroot/css/: customStyles.css
